EXPRESS_PORT=4000
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
JWT_SECRET=sjingrueylrhbljglhj
SENDER_EMAIL=oktamovjamshid20@gmail.com
NODE_GMAIL_PASSWORD=cobc qhzi vslu gudv
